<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark&Ann Clothing</title>
    <link rel="stylesheet" href="../css/ann.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    
        <header class="header">
            
            
                
                
                    
                    <div class="nav-div" >
                        <div >
                        <img class="logo" src="./images/favicon.png" > 
                        <img style="float: right;" src="./images/navmenu.png" class="navmenu">
                    
                <ul role="list" class="navlist">
                    <div class="navitems">   
                        <il class="lists"><a class="links" href="#about-us">Learn More</a> </il></a>
                    <il class="lists"><a class="links" href="#Contact-Us">Contact Us</a> </il></a>
                    <il class="lists"><a class="links"href="#about-us">My Order</a> </il>
                    <il class="lists"><a class="links"href="#Contact-Us">Log In</a> </il>
                    
                </ul>
            </div>
                </div>
            </div>
        
        </header>
    
    <main>

   <section id="Welcome-page" class="welcome">
    <div class="container" id="Welcome-page">
        <div class="Welcome"> <h1>Mark&Ann Clothing Shop® </h1> 
            <p class="white"><i>"shop with a heart"</i></p>
            <a href="./options.html"> <button class="shopnow">Order Now</button> </a>
        </section> 
    </div>
</div>
        <section id="about-us" class="about-us">
            <div>
            <h1 id="Welcome-page">About M&A</h1>
            <p style="line-height:3">Welcome to <i><b>M&A</b></i>, your one-stop shop for custom printing services. We offer a wide range of products including clothing, mugs, and even mattresses where you can create your own unique designs. Just upload or send us your design. With our state-of-the-art printing technology, you can be sure that your custom designs will be of the highest quality and the products will be durable. Whether you're looking for a one-of-a-kind gift, promoting your business or personal use, our team is dedicated to providing you with the best customer service and highest quality products. Browse our website and create your custom designs today!
            </p>
        </div>
   
        </section>

        <section id="Contact-Us" class="contact-us">
            <div class="container">
            <div>    
            <h1>Contact Us</h1>
                <p style="line-height:3">Message Us on any of our social media platforms if you want to request your own design! Click any of the buttons below.</p>
                <div class="icon">
                    <img src="./images/facebook.png" class="icons">
                    <img src="./images/instagram.png"class="icons">
                    <img src="./images/twitter.png"  class="icons">
                </div>
            </div>  
        </div>
        </section>

        <section class="meet">
            <div class="container">
            <div>
            <h1> Behind M&A</h1>
            <p> Meet the people behind the Brand!</p>

                
            <figure class="items">
            <img src="./images/anne.png" class="workers">
            <figcaption class="caption">Annabelle Young</figcaption>
            
        </figure>
               
            
        <figure class="items">
                <img src="./images/ann.png" class="workers">
                <figcaption class="caption">Andria Macaraig</figcaption>
            </figure>
            
        </div>
            </div>
        </div>

    </section>


   </div>

</main>
</body>
</html>