<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./options.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
            
            
                
                
                    

        <button onclick="window.location.href='./mark.html';"><img title="Go back to Home Page" class="logo" src="./images/favicon.png" > </button>


</header>
        <h1>Please Select from the options Below</h1>

        <div class="main">
            <ul class="cards">
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://images.unsplash.com/photo-1530968831187-a937ade474cb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1025&q=80"></div>
                  <div class="card_content">
                    <h2 class="card_title">Mugs</h2>
                    <p class="card_text">Create your own designed mug or order our pre-designed Mugs</p>
                    <button class="btn card_btn">ORDER</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://images.unsplash.com/photo-1530968831187-a937ade474cb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1025&q=80"></div>
                  <div class="card_content">
                    <h2 class="card_title">Shirts</h2>
                    <p class="card_text">Create your own designed Shirts or select from our ownd designs</p>
                    <button class="btn card_btn">ORDER</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://images.unsplash.com/photo-1530968831187-a937ade474cb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1025&q=80"></div>
                  <div class="card_content">
                    <h2 class="card_title">Mattresses</h2>
                    <p class="card_text">Select from our own deisgn or upload your own design</p>
                    <button class="btn card_btn">ORDER</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div>
                  <div class="card_content">
                    <h2 class="card_title">Stickers</h2>
                    <p class="card_text">Upload your favorite photo and we will make it into a sticker</p>
                    <button class="btn card_btn">ORDER</button>
                  </div>
                </div>
              </li>
              
            </ul>
          </div>
          
          <h3 class="made_by">Thank You♡</h3>




</body>
</html>